# auth-server

./: pom.xml
src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  FederatedIdentityConfig.java  SecurityConfig.java
src/main/java/com/example/authserver/user/: CustomUserDetailsService.java  ExternalIdentityEntity.java  ExternalIdentityRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/authserver/web/: AuthController.java  PasswordController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login.html  set-password.html
